<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فوتوغرافي - أبو مالك</title>
    <style>
        body { font-family: sans-serif; background: #f9f9f9; color: #222; margin: 0; }
        header { background: #111; color: white; padding: 20px; text-align: center; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 10px; padding: 20px; }
        .gallery img { width: 100%; border-radius: 10px; transition: 0.3s; }
        .gallery img:hover { transform: scale(1.05); }
        section.about { padding: 20px; background: #fff; text-align: center; }
        footer { background: #111; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>

<header>
    <h1>mosawer-photography</h1>
    <p>لحظات من عدسة أبو مالك</p>
</header>

<section class="gallery">
    <img src="images/flower.jpg" alt="زهرة مع نحلة">
    <img src="images/leaf.jpg" alt="أوراق خضراء">
</section>

<section class="about">
    <h2>عنّي</h2>
    <p>المصور أبو مالك – أعشق الطبيعة والضوء، ألتقط لحظات الحياة بعدسة هاتفي.</p>
</section>

<footer>
    <p>&copy; 2025 فوتوغرافي | جميع الحقوق محفوظة</p>
</footer>

</body>
</html>
